description "sapience node.js server"
author "Christopher Martello <deseomar@gmail.com>"

start on stopped rc RUNLEVEL=[345]
stop on started rc RUNLEVEL=[016]

respawn
respawn limit 5 3

env NODE_HOME=/sapience/server/sapience
env APP_NAME=sapience
env NODE_ENV=production

script
NODE_ENV=$NODE_ENV << EOF >> /var/log/$APP_NAME.log 2>&1
cd $NODE_HOME/$APP_NAME
npm start
EOF
end script