description "sapience node.js server"
author "Vishal Kadam <vishal.4kadam@gmail.com>"

start on stopped rc RUNLEVEL=[345]
stop on started rc RUNLEVEL=[016]

respawn
respawn limit 5 3

env NODE_HOME=/data/server/
env APP_NAME=sapience
env NODE_ENV=production

script
sudo -i -u ubuntu NODE_ENV=$NODE_ENV << EOF >> /var/log/$APP_NAME.log 2>&1
cd $NODE_HOME/$APP_NAME
npm start
EOF
end script
